EXPO_PUBLIC_APPWRITE_ENDPOINT=
EXPO_PUBLIC_APPWRITE_PLATEFORM=
EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_DATABASE_ID=
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_VIDEO_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_STORAGE_ID=
EXPO_PUBLIC_APPWRITE_LIKES_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_COMMENTS_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_SAVEDVIDEOS_COLLECTION_ID=